<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Date"
        android:text="Loading..."
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_quoteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Quote"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:text="Quote"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_authorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_quoteTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:contentDescription="Author"
        android:text="Author"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic" />
</RelativeLayout>